Item.xaml

<Window x:Class="Course_Project.Item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Project"
        mc:Ignorable="d"
        Title="Add" Height="450" Width="800" Background="Bisque">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="Header" Content="What you want to do?" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="20"/>
        <Button Grid.Column="0" Grid.Row="1" x:Name="btnAddInst" Content="Add new Instagram bloger" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnAddInst_Click" FontSize="20"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="btnAddYouTube" Content=" Add new YouTube bloger" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnAddYouTube_Click" FontSize="20"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Name" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbxName" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="30"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Count of subscribers" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="tbxCountSubs" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="30"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Count of posts" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="tbxCountPosts" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="30"/>
        <Label Grid.Column="0" Grid.Row="5"  x:Name="label" Content="Posts per day" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="tbxLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="30"/>
        <Button x:Name="btnApply" Content="Apply" Click="btnApply_Click" Grid.Row="6"  Grid.Column="0" FontSize="20"/>
        <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Grid.Column="1" Grid.Row="6" FontSize="20"/>
    </Grid>
</Window>
