MainForm.xaml

<Window x:Class="Course_Project.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Project"
        mc:Ignorable="d"
        Title="MainForm" Height="650" Width="1000" Background="Bisque">
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Background="Aquamarine" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open table" Click="btnOpen_Click"/>
                <MenuItem Header="Save" Click="btnSave_Click"/>
                <MenuItem Header="Exit" Click="FileExit_Click"/>
            </MenuItem>
            <MenuItem Header="Item" Click="MenuItem_Click">
                <MenuItem Header="Add new item" Click="itemNew_Click"/>
            </MenuItem>
            <MenuItem Header="Help" Click="itemHelp_Click"/>
        </Menu>

        <DockPanel Grid.Column="0" Margin="0,20,0,0" Background="Bisque" Grid.RowSpan="2">
            <Grid Width="250" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Label  FontSize="20" Content="Select" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38"/>
                <CheckBox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="cbYouTube" IsChecked="False"/>
                <Label FontSize="20" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="YouTube bloger"/>
                <CheckBox Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="cbInstagram" IsChecked="False"/>
                <Label FontSize="20" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Instagram bloger"/>
                <Label  FontSize="20" Grid.Row="3" Content="Count of subscribers" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label FontSize="20" Grid.Row="4" Content="From" VerticalAlignment="Center"/>
                <TextBox x:Name="tbxFromSubs" HorizontalAlignment="Center" Width="100" Height="20" Grid.Row="4"/>
                <Label FontSize="20" Grid.Row="5" Content="To" VerticalAlignment="Center"/>
                <TextBox x:Name="tbxToSubs" HorizontalAlignment="Center" Width="100" Height="20" Grid.Row="5"/>
                <Label FontSize="20" Grid.Row="6" Content="Count of posts" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label FontSize="20" Grid.Row="7" Content="From" VerticalAlignment="Center"/>
                <TextBox x:Name="tbxFromPosts" HorizontalAlignment="Center" Width="100" Height="20" Grid.Row="7"/>
                <Label FontSize="20" Grid.Row="8" Content="To" VerticalAlignment="Center"/>
                <TextBox x:Name="tbxToPosts" HorizontalAlignment="Center" Width="100" Height="20" Grid.Row="8"/>
                <Button  FontSize="20" Grid.Row="10" x:Name="btnApply" Content="Apply" Margin="5,2" Click="btnApply_Click"/>

            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="0"  Margin="0,20,0,0" Grid.Column="1">
            
                <DataGrid HorizontalAlignment="Stretch" IsReadOnly="True" x:Name="dgBlogger" AutoGenerateColumns="False" SelectionChanged="dgBlogger_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding CountOfSubs}" Header="Count of subscribers" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding CountOfPosts}" Header="Count of posts" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding AvgViewsPostsPerDay}" Header="Average count of views/Posts per day" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding Platform}" Header="Platform" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbName" Content="Name" FontSize="20" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbxName" Height="30" Width="200" />
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="lbSubs" Grid.Row="1" Grid.Column="0" Content="Count of Subscribers" FontSize="20" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbxSubs" Height="30" Width="200" />
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="lbPosts" Grid.Row="2" Grid.Column="0" Content="Count of Posts" FontSize="20" />
                    <TextBox Grid.Row="2"  Grid.Column="1" x:Name="tbxPosts" Height="30" Width="200" />
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Content=" " x:Name="lavelChoose" FontSize="20"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbxChoose" Height="30" Width="200" />
                    <Button Grid.Row="4" Grid.Column="0" x:Name="btUpd" Content="Update" FontSize="20" Click="btUpd_Click" />
                    <Button Grid.Row="4" Grid.Column="1" x:Name="btnDelete" Content="Delete" FontSize="20" Click="btnDelete_Click"/>
                </Grid>
          
        </DockPanel>
    </Grid>
</Window>
